DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=marbell
DB_USER=marbell_user
DB_PASS=53366795xA$
DB_CHARSET=utf8mb4
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=<?= htmlspecialchars(envv('GMAPS_KEY','')) ?>&libraries=places&callback=initMap">
</script>
GMAPS_KEY=AIzaSyBdejLAhodEvEQoLM8bDGpElU6xKFk12SQ
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=reservas@transfermarbell.com
MAIL_PASSWORD=5$3%3&6/6(7)9=5?
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=reservas@transfermarbell.com
MAIL_FROM_NAME="Transfer Marbell"
