DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=marbell
DB_USER=marbell_user
DB_PASS=53366795xA$
DB_CHARSET=utf8mb4
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=<?= htmlspecialchars(envv('GMAPS_KEY','')) ?>&libraries=places&callback=initMap">
</script>
GMAPS_KEY=AIzaSyBdejLAhodEvEQoLM8bDGpElU6xKFk12SQ
